<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <!--Home section-->
    <div class="hero">
        <h2 class="name">Revanth <span> Ravichandran</span></h1>
        <nav>   
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#About_">About me</a></li>
                <li><a href="#services_">Services</a></li>
                <li><a href="#contact_">contact</a></li>
            
            </ul>
            <a href="#" class="button">Subscribe</a>
        </nav> 
        <div class="content">
            <h3>Hello my name is, </h3>
            <h2>Revanth <span>Ravichandran</span></h2>
            <h4>I'm a Web devoloper</h4>
            
        <div class="Subscribe">
        <form>
        <input type="text" name="name" placeholder="Enter your name">
        <input type="submit" name="submit" value="Lets start">
        </form>
            </div>
            </div>
        </div> 

        <!--Home section ends-->


        <!--about section-->
       <section class="about_me" id="About_">
        <div class="main">
            <img src="prof_pic.jpg" alt="">
            <div class="about_cnt">
                <h2>ABOUT ME</h2>
                 <br>
                <h4>Front-end Devoloper</h4>
                <br>
                <p>As a Front-end Developer, I have designed, developed, and launched customized,
                 highly responsive websites <br>
                and e-commerce solutions using advanced technologies 
                In addition, I have consistently met client expectations and project  milestones while working effectively in deadline-driven environments. 
                </p>
                <br>
                <a href="#" class="button_talk">Lets talk</a> </div>
                
        </div>
       </section> 
       <!--skills sec -->  
       
       <div class="skills" id="services_">
        <div class="tittle">
            <h2>Our Services</h2>
            <div class="box">
                <div class="card">
                <i class="fa-solid fa-bars"></i>
                <h4>WEB DESIGNING</h4>
                <div class = "para">
                    <p style="text-align:center">Attractive websites designs will be created using
                      Adobe,Canva <br>
                     <a class="button" href="#">Read more</a></p>
                </div>
                </div>
            <div class="card">
                <i class="fa-solid fa-desktop"></i>
            <h4>BACK-END DEVOLOPMENT</h4>
            <div class = "para">
                <p style="text-align:center">Responsive websites will be created using 
                Python , Java, Django <br>
                 <a class="button" href="#">Read more</a></p>
                </div>
                </div>
            <div class="card">
                <i class="fa-solid fa-users"></i>
        <h4>FRONT-END DEVOLOPMENT</h4>
        <div class = "para">
            <p style="text-align:center">Responsive websites will be created using 
            HTML,CSS ,JS , React.js <br>
             <a class="button" href="#">Read more</a></p>
            </div>
        </div>
    </div>
  </div>
 </div>
       <!--skills sec  end -->  
        <!--hire part strt -->  
    <div class="hire" id="contact_">
    <h3>Let me create you a nice website <br> <br>
    

    <a class="button" href="#">Hire Me</a></h3>
    </div>

    <!--hire part end -->
    <!--end part strt -->
    <div class="footer">
        <p class="author">Revanth Ravichandran</p> <br>
        <p class="Reach" >Reach me @</p>
        <div class="social-media">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <p class="copy">CopyLeft</p>
    </div>


       


 
    
</body>
</html>